{
  "name": "ai-novel-agent",
  "version": "2.0.0-alpha",
  "description": "AI Novel Agent — Go single-binary harness with 54 pluggable YAML-defined skills for AI-powered novel creation",
  "main": "install.js",
  "bin": {
    "novel-agent": "install.js"
  },
  "files": [
    "install.js",
    "dist/"
  ],
  "scripts": {
    "postinstall": "node install.js"
  },
  "keywords": [
    "ai",
    "novel",
    "writing",
    "fiction",
    "content-generation",
    "chinese-web-novel",
    "网文",
    "AI写作",
    "llm",
    "deepseek",
    "qwen"
  ],
  "author": "penney-101",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/penney-101/ai-novel-matrix-studio"
  },
  "homepage": "https://gitee.com/penney-101/ai-novel-matrix-studio#readme",
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"]
}
